PC,2,3,4,5,6,7,8,9,10,1
:8,H,H,H,H,H,H,H,H,H,S
9,D,D,D,D,D,H,H,H,H,S
10,D,D,D,D,D,D,D,D,H,D
11,D,D,D,D,D,D,D,D,D,D
12,H,S,S,S,S,H,H,H,H,S
13,S,S,S,S,S,H,H,H,H,S
14,S,S,S,S,S,H,H,H,H,S
15,S,S,S,S,S,H,H,H,H,S
16,S,S,S,S,S,H,H,H,H,S
17:,S,S,S,S,S,S,S,S,S,S
A2,H,H,D,D,D,H,H,H,H,H
A3,H,H,D,D,D,H,H,H,H,H
A4,H,H,H,D,D,H,H,H,H,H
A5,H,H,D,D,D,H,H,H,H,H
A6,H,D,D,D,D,H,H,H,H,S
A7,S,S,D,D,D,S,S,H,H,S
A8,S,S,S,S,S,S,S,S,S,S
A9,S,S,S,S,S,S,S,S,S,S
A10,S,S,S,S,S,S,S,S,S,S
22,P,P,P,P,P,P,H,H,H,S
33,P,P,P,P,P,P,H,H,H,S
44,H,H,H,P,P,H,H,H,H,S
55,D,D,D,D,D,D,D,D,H,D
66,P,P,P,P,P,P,H,H,H,S
77,P,P,P,P,P,P,P,H,H,S
88,P,P,P,P,P,P,P,P,H,S
99,P,P,P,P,P,S,P,P,S,S
1010,S,S,S,S,S,S,S,S,S,S
AA,P,P,P,P,P,P,P,P,P,P
